<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3.1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <style type="text/css">
        .container1 {
            font-size: 1.5em;
            font-weight: normal;
            line-height: 1.4;
            letter-spacing: 0.05em;
            text-align: justify;
            color: green;
        }

                .color1 {
                        color: grey;
                }

                /* Цвет ссылок при наведении на них курсора мыши */
                .color1:hover {
                        color: #3b5998;

                }

                .color2 {
                        color: grey;
                }

                /* Цвет ссылок при наведении на них курсора мыши */
                .color2:hover {
                        color: #c4302b;

                }

                .color3 {
                        color: grey;
                }

                /* Цвет ссылок при наведении на них курсора мыши */
                .color3:hover {
                        color: rgb(185, 38, 185);

                }

                /* Цвет ссылок при наведении на них курсора мыши */
                .color4:hover {
                        color: #c8232c;

                }

                .color4 {
                        color: grey;
                }
    </style>

    <div class="container1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <p>
        <a class="color1" href="https://www.facebook.com/"><i class="fab fa-facebook fa-4x"
                        aria-hidden="true"></i></a>
        <a class="color2" href="https://www.youtube.com/"><i class="fab fa-youtube fa-4x"></i></a>
        <a class="color3" href="https://www.instagram.com/"><i class="fab fa-instagram fa-4x"></i></a>
        <a class="color4" href="https://www.pinterest.com/"><i class="fab fa-pinterest fa-4x"></i></a>
    </p>





</body>

</html>