<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black; 
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid grey;
            padding: 5px;
        }
        th{
            border: 1px solid black;
            padding: 5px;
        }
        </style>
</head>
<body>
    <h1>Ключевые слова</h1>
    <ol type="I">
        <li><strong>A</strong>
            <ul type="disc">
                <li><a href="abstract.html">abstract</a></li>
            </ul>
        </li>
        <li><strong>B</strong>
            <ul type="disc">
                <li><a href="boolean.html">boolean</a></li>
                <li><a href="break.html">break</a></li>
                <li><a href="byte.html">byte</a></li>
            </ul>
        </li>
        <li><strong>C</strong>
            <ul type="disc">
                <li><a href="case.html">case</a></li>
                <li><a href="catch.html">catch</a></li>
                <li><a href="char.html">char</a></li>
                <li><a href="class.html">class</a></li>
                <li><a href="const.html">const</a></li>
                <li><a href="continue.html">continue</a></li>
            </ul>
        </li>


    </ol>

<table>
    <tr>
        <th rowspan="2">Browser</th>
        <th colspan="2">Visitors</th>
    </tr>
    <tr>
        <th><strong>Number</strong></th>
        <th><strong>Percentage</strong></th>
    </tr>
    <tr>
        <td>Mozilla Firefox</td>
        <td>163</td>
        <td>59%</td>
    </tr>
    <tr>
        <td>Google Chrome</td>
        <td>78</td>
        <td>28%</td>
    </tr>
    <tr>
        <td>Safari</td>
        <td>35</td>
        <td>13%</td>
    </tr>
</table>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black; 
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid grey;
            padding: 5px;
        }
        th{
            border: 1px solid black;
            padding: 5px;
        }
        </style>
</head>
<body>
    <h1>Ключевые слова</h1>
    <ol type="I">
        <li><strong>A</strong>
            <ul type="disc">
                <li><a href="abstract.html">abstract</a></li>
            </ul>
        </li>
        <li><strong>B</strong>
            <ul type="disc">
                <li><a href="boolean.html">boolean</a></li>
                <li><a href="break.html">break</a></li>
                <li><a href="byte.html">byte</a></li>
            </ul>
        </li>
        <li><strong>C</strong>
            <ul type="disc">
                <li><a href="case.html">case</a></li>
                <li><a href="catch.html">catch</a></li>
                <li><a href="char.html">char</a></li>
                <li><a href="class.html">class</a></li>
                <li><a href="const.html">const</a></li>
                <li><a href="continue.html">continue</a></li>
            </ul>
        </li>


    </ol>

<table>
    <tr>
        <th rowspan="2">Browser</th>
        <th colspan="2">Visitors</th>
    </tr>
    <tr>
        <th><strong>Number</strong></th>
        <th><strong>Percentage</strong></th>
    </tr>
    <tr>
        <td>Mozilla Firefox</td>
        <td>163</td>
        <td>59%</td>
    </tr>
    <tr>
        <td>Google Chrome</td>
        <td>78</td>
        <td>28%</td>
    </tr>
    <tr>
        <td>Safari</td>
        <td>35</td>
        <td>13%</td>
    </tr>
</table>

</body>
</html>
>>>>>>> 73a21dd8816037a33bec57b28f93e500e901441d
